<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gentz</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        <div class="header">
            <div class="row">
                <div class="col-12 col-sm-4">
                    <div class="logo"><a href="#logo" id="logo">Gentz</a></div></div>
                <div class="col-12 col-sm-8">
                <div class="container ustmenu">
                    <div class="home"><a href="#nasıl" title="Anasayfa">Home</a></div>
                    <div class="skin"><a href="#">skin</a></div>
                    <div class="hair"><a href="#">hair</a></div>
                    <div class="sleep"><a href="#">sleep</a></div>
                    <div class="login" id="ustmenulogin"><a href="login.html">Login/Signup</a></div>
                    <div class="shopping"><a href="store.html" target="_blank" rel="noopener noreferrer" style="margin-left: 20px;"><img src="https://png.pngtree.com/element_our/20190531/ourmid/pngtree-shopping-cart-convenient-icon-image_1287807.jpg" alt="Shop" class="thumbnail"></div>
                    </div>    
                    </a>
                </div>
            </div>
        </div>
    </header>
    

    <main>
        <div class="main">
            <div class="row maincontent">
                <div class="content arkaplan row">
                <div class="col-sm-6 col-12  "><h2>Personalized Treatments for hair loss, skin & sleep.</h2>
                    <p>Because Modern Man requires modern solutions for his health!</p>
                    <div class="basla"><a href="#home"><button  >Get Started</button></a></div>
                </div>
                <div class="img-fluid col-sm-6 col-12 "><img src="images/Website first image.jpeg" alt="Arkaplan Resmi" class="img-fluid img-thumbnail"></div>
                </div>
            </div>
            <div class="how row container" id="home">
                <h2 class="col-12" id="nasıl">How it works</h2>
                <div class=" how1 col-12 ">
                    <div class="col container-fluid ">
                        <div class="col-12 img-thumbnail card col-sm-4 col-md-12 howitworks"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2DsUmfsxggfNJ4ajaSNo44jrFFygQDSv0ow&s" alt="onlineasses" id="img2"><h2>1. Online Assessment</h2><h3>Tell us about you. Our assessment are simple,fast and 100% online.</h3></div>
                        <div class="ok"></div>
                        <div class="col-12 img-thumbnail card col-sm-4 col-md-12 howitworks"><img src="https://www.rahejahospital.com//assets/images/doctor/6650386a72e55_63e0907509ec2_dr-profile-male.png" alt="doctor" id="img2"><h2>2. Dr Review</h2><h3>A qualifed Turk dr then reviews your information and plans everything for you.</h3></div>
                        <div class="ok"></div>
                        <div class="col-12 image-thumbnail card col-sm-4 col-md-12 howitworks"><img src="https://www.advotics.com/wp-content/uploads/2022/02/surat-jalan-01-1-4-1024x656.png" alt="delivery" id="img2"><h2>3. Free Delivery </h2><h3>When you buy our service and product its completely free..</h3></div>
                        </div>    
                </div>
            </div>
            <div class=" projects container-fluid">
                <h2 class="text-center">What We Treat</h2>
                <div class=" treats row">
                    <div class="treat1 col-12 col-sm-4" id="projects">
                        <h2 class="text-center text">Hair Loss</h2>
                        <p>Preventing your hair loss to keep you with your healthy hair.Our service provides some products that may help you too.</p>
                        <div class="img"#img3><img src="https://c02.purpledshub.com/uploads/sites/41/2024/08/hair-loss.jpg?w=1029&webp=1" alt="hairloss img" id="img3" class="img-thumbnail" ></div>  
                    </div>
                    <div class="treat2 col-sm-4 col-12 " id="projects">
                        <h2>Skin</h2>
                        <p class="text-center">Preventing potential damages on skin to keep you healthy and handsome! Our service may help you with all other skin issues.</p>
                        <div class="img"#img3><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSuTWVUvUGUrQanCOn8xRyQfDBw1tAM1qcUxQ&s" alt="skin img" class="img-thumbnail" id="img3 doktor"></div>
                    </div>
                    <div class="treat3 col-sm-4 col-12  " id="projects">
                        <h2>Sleep</h2>
                        <p class="text-center">Making products to make you sleep more comfortable and fast.Our products may help you to control your sleep more efficiently</p>
                        <div class="img"#img3><img src="https://cdn.ktar.com/ktar/wp-content/uploads/2018/11/canstockphoto1974132.jpg" alt="Sleep img" id="img3" class="img-thumbnail"></div>
                    </div>
                </div>
            </div> 

            <div class="row yorumlar">
                <div class=" baslik col-12">
                    <h1>Nice Things Some Gentz Saying</h1>
                    <p>See our 525 reviews on |*| TrustPilot</p>
                    <div class="container ratingcom">
                        <div class="card col-8 rating first-rate col-sm-8">
                            <h2>Great Product And Services</h2>
                            <p class="rate text-center">*****</p>
                            <p>You did great job on my skin! My skin was so terrible and it made me uncomfortable for a long time. As i use your product my skin transformed to a HEALTHY skin!Thank you for your services!
                            </p>
                            <div class="user-thumb">
                                <img src="https://t4.ftcdn.net/jpg/02/24/86/95/360_F_224869519_aRaeLneqALfPNBzg0xxMZXghtvBXkfIA.jpg" alt="user" class="img-thumbnail user">
                                <h2>Gerald Boston</h2>
                            </div>
                        </div>
                        <div class="card  rating second-rate col-8 col-sm-8">
                            <h2>I Loved Gentz!</h2>
                            <h1 class="rate">*****</h1>
                            <p>Gentz provided me the most efficient treatments and made me feel healthy and painless.Their product is %100 healthy and natural.I found it incredibly interesting and great. Thank you so much Gentz! I hope you will be get a lot better and get known by every man in this world!</p>
                            <div class="user-thumb">
                                <img src="https://img.freepik.com/free-photo/portrait-expressive-young-man-wearing-formal-suit_273609-6942.jpg?semt=ais_hybrid" alt="" class="img-thumbnail user">
                                <h2>Fredy Gormann</h2>
                            </div>
                        </div>
                        <div class="card col-8 rating third-rate col-sm-8">
                            <h2 style="min-width: auto;">Great Products & Service Prices!</h2>
                            <h1 class="rate">*****</h1>
                            <p>Ben Kemal Gelemiyorum! İts very cheap service for men health but its really incredibly good results on my skin and sleep. My skin looks a lot better than past and my sleep is more regular than past! thank you so much </p>
                            <div class="user-thumb">
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkff270y66Lmj0o3CidtBE9aWVlV97GgXqHg&s" alt="" class="img-thumbnail user">
                                <h2>Kemal Kılıcıdaroğlu</h2>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </main>
    <footer class="row">
        <div class="col-3 solfoot"><h1>Gentz</h1>
        
        </div>
        <div class="col-3 orta1foot"><h2>What We Treat</h2>
        <p>hair loss</p><p>skin</p><p>sleep</p>
        </div>
        <div class="col-6 orta2foot">
            <h2>Support Us</h2>
            <a href="#">Pricing</a>
            <a href="#">Deliveries & returns</a>
            <a href="#">Contact us</a>
            <div class="sosyal">
                <a href="https://www.instagram.com"><img src="https://logos-world.net/wp-content/uploads/2020/04/Instagram-icon-Logo-2016-present.png" alt="İnstagram" class="img-thumbnail kucukimg"></a>
                <a href="https://www.youtube.com"><img src="https://upload.wikimedia.org/wikipedia/commons/e/ef/Youtube_logo.png" alt="Youtube" class="img-thumbnail kucukimg"></a>
                <a href="https://www.X.com"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b7/X_logo.jpg/1024px-X_logo.jpg" alt="Twitter" class="img-thumbnail kucukimg"></a>
            </div>
        </div>


    </footer>
</body>
</html>