<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/shop.css">

</head>
<body>
    <header>
        <div class="container">
          <div class="row">
            <div class="col-6">
              <a href="index.html"><h1>Gentz</h1></a>
            </div>
            <div class="col-6"></div>
              <a href="login.html"><h1>Login/Signup</h1></a>
          </div>
        </div>


    </header>
    <div class="row container market" id="contents">
        <div class="col-12 col-sm-4 card" style="width: 20rem; margin-right: 5rem; right: 60px;">
            <img src="images/A realistic illustration of a product .jpg" class="card-img-top" alt="..." style="width:18rem; margin: 10px; margin-right: 20rem;" id="resimler">
            <div class="card-body">
              <h5 class="card-title">1.Ürün</h5>
              <p class="card-text">Bu ürün sayesinde uykunuzu daha rahat alabileceksiniz.</p>
              <a href="#" class="btn btn-primary">Detaylar...</a>
              <a href="#" class="btn btn-secondary satin"><h6>100$</h6><img class="img-thumbnail SatınAl " src="https://png.pngtree.com/element_our/20190531/ourmid/pngtree-shopping-cart-convenient-icon-image_1287807.jpg" alt="shopping card"></a>
            </div>
          </div>
          <div class="col-12 col-sm-4 card" style="width: 20rem; margin-right: 5rem; right: 60px;">
            <img src="images/Cild.jpeg" class="card-img-top" alt="..." style="width:18rem; margin: 10px;" id="resimler">
            <div class="card-body">
              <h5 class="card-title">2.Ürün</h5>
              <p class="card-text">Bu ürün sizin cildinizin daha iyi görünmesini sağlar.</p>
              <a href="#" class="btn btn-primary">Detaylar..</a>
              <a href="#" class="btn btn-secondary satin"><h6  >200$</h6><img class="img-thumbnail SatınAl " src="https://png.pngtree.com/element_our/20190531/ourmid/pngtree-shopping-cart-convenient-icon-image_1287807.jpg" alt="shopping card"></a>
            </div>
          </div>
            <div class="col-12 col-sm-4 card" style="width: 20rem; margin-right: 5rem; right: 60px;">
                <img src="images/hair.jpeg" class="card-img-top" alt="..." style="width:18rem; margin: 10px;" id="resimler">
                <div class="card-body">
                  <h5 class="card-title">3.Ürün</h5>
                  <p class="card-text"> Bu ürün sizin saçlarınızın daha gür ve fazla görünmesini sağlar</p>
                  <a href="#" class="btn btn-primary">Detaylar...</a>
                  <a href="#" class="btn btn-secondary satin"><h6>40$</h6><img class="img-thumbnail SatınAl " src="https://png.pngtree.com/element_our/20190531/ourmid/pngtree-shopping-cart-convenient-icon-image_1287807.jpg" alt="shopping card"></a>
                </div>
            </div>
          
    </div>

</body>
</html>