header{
    background-color: aqua;
    padding: 0;
    margin-top: 0;
    display: flex;
    justify-content: space-around;
    padding-left: 10rem;
}

a{
    text-decoration: none;
    color: lightsalmon;
    font-size: xx-large;
}
a:hover{
    color: chocolate;
    font-size: calc(content + 10px);
    text-decoration: double;
}

.butonlar{
    display: flex;
    margin-left: 10%;
    font-size: xx-large;
}

.card img{
    width: 1rem;
    height: auto;

}

.SatınAl{
    display: flex;
    margin-left: 30%;
    padding-left: 30%;
}
.card{
    max-height: 500px;
    margin-left: 20px;
    margin-top: 10%;
    margin-right: 10ch;
}
.market{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-left: 10px;
    margin-left: 100px;
    justify-items: center;
    grid-area: auto;
    grid-column: auto;
}

.logo{
    display: flex;
    position: relative;
    justify-content: end;
    nav-right: calc(100% - 100px);
    
}
.satin{
    display: flex;
    justify-content: flex-start;
    width: 7rem;
    flex-wrap: nowrap;

}
#resimler{
    width: 9rem;
    min-width: 5rem;
    height: auto;
    justify-self: center;
}