body {
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-family: Arial, Helvetica, sans-serif;
    
}
a:hover{
    color: rgb(72, 69, 75);
    size-adjust: 10px;
    font-size: calc(100% + 1px);
    transition:ease-in-out 1s;
}

header,.header {
    background-color: lightpink;
    display: grid;
    justify-content: space-around;

}


.logo {
    color: rgb(67, 102, 209);
    text-decoration: double;
    font-size: xx-large;
    align-self: flex-start;
    padding-right: 100px;

}
#logo{
    margin-top: 40px;
    padding-top: 40px;
    justify-content: flex-start;
}

.ustmenu {
    display: flex;
    justify-content: space-around; 
    padding-left: 20px;
    position: relative;
    right: 30%;
    width: 10%;
    padding-top: 40px;
    color: rgb(12, 32, 216);
    justify-items: flex-end;
    margin-bottom: 100px;
    padding-right: 10rem;
    
}

.home, .skin, .hair, .sleep, .shop .login .logo{
    font-family: Arial, Helvetica, sans-serif;
    text-size-adjust: 20px;
    cursor: grab;
    margin-right: 30px;
    justify-items: end;
    margin-left: 30%;
}
.shopping img{
    width: 20px;
    height: 20px;
}
.arkaplan{
    background-color: lightpink;
    margin-top: -2%;
    padding: 2%;
    display: flex;
    justify-content: left;
    h2 {font-size: xxx-large;}
    p {font-size: x-large;}
    height: auto;
    
}
@media screen and (max-width: 768){
    .arkaplan{
        display: grid;
        margin-top: 50px;
        flex-wrap: wrap;
    }
    #project{
        display: grid;
        overflow: hidden;
        grid-column: auto;
        flex-wrap: wrap;
    }
}
.img image{
    display: flexbox;
    overflow: hidden;
    max-width: 150%;
    min-width: 200px;
    min-height: auto;    
    min-inline-size: 100px;
    position: relative;
    padding-left: 200px;
}

@media screen and (max-width: 1000px ){
    
}
.yazilar{
    padding-left: 10%;
    width: 50%;
    padding-right: 10%;
    display: block;
}
.button{
    border: rgb(0, 0, 0); 
    border-radius: 10px;
    width: 40px;
    height: auto;
    background-color: black;
}
button{
    text-decoration: dotted;
    border-color: black;
    font-size: 16px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border: none;
    margin-left: 30%;
    border-radius: 5px;
    cursor: pointer;
    

}
button:hover{
    background-color: burlywood;
}
#nasıl{
    box-shadow: 5px;
    color: rgb(0, 0, 0);
    background-color: lightpink;
    width: 20%;
    height: auto;
    text-align: center;
    position: relative;
    margin-left: 48%;
    margin-top: 20%;
    right: 9%;

}
.howitworks{
    display: grid;
    margin-top: 1rem;
    justify-content: center;
}
.how{
    text-align: center;
    margin-top: 100px;
}

.how1{
    display: flex;
    justify-content: space-between;
    margin: 10%;
    padding: 10px;
    width: auto;
    position: relative;
    flex-wrap: nowrap;
    padding-right: 20px;
}

.ok{
    border-radius: 2px solid black;
    width: 10px;
    position: absolute;
    margin-top: 50%;
    

}
.card{
    margin-right: 20px;
    padding-right: 10px;

}

#img2{
    display: flex;
    width: 50%;
    height: auto;
    margin-left: 25%;
    justify-self: center;
    align-self: center;
    margin-right: 22%;
}

.projects{
    background-color: lightgray;
    justify-content: center;
    width: 102%;
    height: 700px;
    flex-wrap: wrap;
    min-width: fit-content;
    margin-top: 10px;
}
.projects h2{
    display: flex;
    justify-self: center;
    margin-left: 40%;
    margin-top: 20px;
}


.projects p{
    display: block;
    justify-self: flex-start;
    text-wrap: wrap ;
    overflow: auto;
    margin-bottom: 20px;
    margin-left: 10px;
    gap: 10;
}
.treats{
    display: flex;
    justify-content: center;
    margin: 20px;
    padding-right: 20px;
    justify-items: center;
    margin-top: 50px;
    padding-top: 30px;
    padding-bottom: 10px;
    padding: 10px;
    padding-left: 10px;
    text-align-last: center
}

.treats p{
    min-width: 50px;
    max-height: 150px;
}
#projects{
    background-color: lightpink;
    margin-left: 5%;
    width: 20%;
    height: 250px;
    h2{font-style: oblique;}
    border-radius: 10px;
}

.treat2{
    margin-top: 40px;
}
.treat3{
    margin-top: 120px;
}
#doktor{
    margin-left: 20px;
}

#img3{
    position: relative;
    margin-top: -10px;
    width: 300px;
    height: auto;
    margin-right: 3%;

}

.item{
    align-content: center;
    justify-self: center;
}
.text{margin-right: 50%;}

.yorumlar{
    background-color: lightslategray;
    display: flex;
    height: auto;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 40;
}

.baslik{
    padding-left: 39%;
    
}
.rating{
    display: grid;
    position: relative;
    border: 5px solid lightgreen;
    justify-items: center;
    padding: 10px;
    min-width: 100px;
    margin-bottom: 5rem;
    justify-content: center;
}
.solfoot{
    display: flex;
    justify-content: flex-start;
    
}
.kucukimg{
    position: relative;
    width: 50px;
    height: 50px;
    image-resolution: 50px  50px;
    background-blend-mode: color ;
}

footer{
    background-color: lightpink;
    display: flexbox;
    position: relative;
    justify-content: space-between;
    flex-wrap: nowrap;
    align-items: center;
    align-content: center;    
    display: sticky;
}

.rate{
    font-size: x-large;
    font-family: Arial, Helvetica, sans-serif;
    border: 1px solid whitesmoke;
    font-weight: bolder;
    zoom: initial;
    color: gold;
    background-color: black;
    height: 25px;

}

.user{
    border-image: round;
    width: 50px;
    height: 50px;
    image-rendering: crisp-edges;
    justify-self: center;
    margin-left: 30%;
    margin-right: 20%;
}

